{
  "name": "manufacturing-optimizer",
  "version": "1.0.0",
  "description": "MfgOptimizer — production planning and AI for discrete manufacturing",
  "main": "main.js",
  "author": "NEVZ / MfgOptimizer Team",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "build": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "axios": "^1.6.2",
    "chokidar": "^3.5.3",
    "cytoscape": "^3.26.0",
    "cytoscape-dagre": "^2.5.0",
    "handsontable": "^14.0.0",
    "xlsx": "^0.18.5"
  }
}
